########################################################################
#                                                
#     Configuration file for Linux (parallel)
#             
########################################################################

CC       = mpiicc
CFLAGS   = -c -O3 -xAVX
LDFLAGS  = -lm -O3 -xAVX

PARALLEL     = TRUE
USE_HDF5     = FALSE
USE_PNG      = FALSE

#######################################
# MPI additional spefications
#######################################

ifeq ($(strip $(PARALLEL)), TRUE)
 USE_ASYNC_IO =    
endif

#######################################
#    HDF5 library options
#######################################

ifeq ($(strip $(USE_HDF5)), TRUE)
endif

#######################################
#     PNG library options
#######################################

ifeq ($(strip $(USE_PNG)), TRUE)
 LDFLAGS += -lpng
endif
