########################################################################
#                                                
# Configuration file for Mac Os X (Darwin, serial)
#             
########################################################################

CC       = mpicc
CFLAGS   = -c -g -O0
LDFLAGS  = -bind_at_load -lm 

PARALLEL = TRUE
USE_HDF5 = FALSE
USE_PNG  = FALSE

#######################################
# MPI additional spefications
#######################################

ifeq ($(strip $(PARALLEL)), TRUE)
endif

#######################################
#    HDF5 library options
#######################################

ifeq ($(strip $(USE_HDF5)), TRUE)
 HDF5_LIB = /usr/local/lib/HDF5-1.6.10-serial
 INCLUDE_DIRS += -I$(HDF5_LIB)/include
 LDFLAGS      += -L$(HDF5_LIB)/lib -lhdf5 -lz
endif

#######################################
#     PNG library options
#######################################

ifeq ($(strip $(USE_PNG)), TRUE)
 LDFLAGS += -lpng
endif
