########################################################################
#                                                
#     Configuration file for Linux i686 (parallel)
#             
########################################################################


CC        = mpicc
CFLAGS    = -c  -xHOST -O3 -ipo -no-prec-div
#CFLAGS    = -c -ansi -pedantic -O0 -Wall -Wno-unused-variable -Winline 
LDFLAGS   = -lm  -xHOST -O3 -ipo -no-prec-div

PARALLEL     = TRUE
USE_HDF5     = FALSE
USE_PNG      = FALSE

#######################################
# MPI additional spefications
#######################################

ifeq ($(strip $(PARALLEL)), TRUE)
 USE_ASYNC_IO =    
endif

#######################################
#    HDF5 library options
#######################################

ifeq ($(strip $(USE_HDF5)), TRUE)
endif

#######################################
#     PNG library options
#######################################

ifeq ($(strip $(USE_PNG)), TRUE)
 LDFLAGS += -lpng
endif
