########################################################################
#                                                
#     Configuration file for Linux i686 (parallel)
#             
########################################################################

CC       = mpicc
CFLAGS   = -c  -fast -ipo -finline-functions -Winline -xHost
#CFLAGS   = -c -g -O0
LDFLAGS  = -ipo -lm
#LDFLAGS  = -lm -g

PARALLEL     = TRUE
USE_HDF5     = FALSE
USE_PNG      = FALSE

#######################################
# MPI additional spefications
#######################################

ifeq ($(strip $(PARALLEL)), TRUE)
 USE_ASYNC_IO =    
endif

#######################################
#    HDF5 library options
#######################################

ifeq ($(strip $(USE_HDF5)), TRUE)
endif

#######################################
#     PNG library options
#######################################

ifeq ($(strip $(USE_PNG)), TRUE)
 LDFLAGS += -lpng
endif
